{
  "name": "cepatkan-bayar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "test:server": "npm test --prefix server",
    "test:client": "npm test --prefix client",
    "test": "npm run test:server && npm run test:client",
    "build": "npm run build --prefix client && npm run build --prefix server && rm -rf server/public && cp -r client/dist server/public",
    "provision": "bash scripts/provision.sh",
    "deploy": "bash scripts/deploy.sh"
  }
}
